{
    "name": "buchin/shuriken-native",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mochammad Masbuchin",
            "email": "buchin@dropsugar.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/database": "^9.0",
        "illuminate/routing": "^9.0",
        "illuminate/events": "^9.0",
        "illuminate/config": "^9.0",
        "buchin/searchterm": "dev-master",
        "buchin/termapi-client": "dev-master",
        "nelexa/zip": "dev-master",
        "symfony/cache": "6.1.x-dev",
        "ryangjchandler/standalone-blade": "dev-main",
        "roach-php/core": "dev-main",
        "buchin/badwords": "dev-master",
        "fakerphp/faker": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}